<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <TextView
        android:id="@+id/cuci_baju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuci_baju"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/cuci_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuci_tanggal"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/cuci_jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuci_jumlah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/cuci_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuci_status"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>